/** Globales **/

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory ;
    height: 100%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    /*Fuente del texto*/
    font-family: 'Krub', sans-serif;
    background-color: efefef;
    min-height: 100%;
}

.header {
    grid-area: header;
    background-color: darkslategray; 
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

 .nav {
    grid-area: nav;
    background-color: rgb(15, 50, 80); 
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .main {
    grid-area: main;
    background-color: rgba(46, 46, 46, 0.698); 
    gap: 10px;
    display: flex;
 }

 .footer {
    grid-area: footer;
    background-color: darkslategray; 
 }

 .grid-container {
     display: grid;
     grid-template: 
        "header header" 110px
        "nav    main"   auto
        "footer footer" 100px/
         200px  auto;
 }

.logo{
    display: flex;
    align-items: center;   
}

.form{
    display: flex;

}
.buscar {
    width: 50rem;
    height: 1rem;
    border: none;
    padding: 1.9rem;
    border-radius: .5rem;
}

.btn {
    background-color: rgb(15, 50, 80); 
    color: white;
    width: 200px;
    height: auto;
    font-size: 12pt;
    padding: 1rem;

}
.btn:hover{
    background-color: rgb(192, 7, 7); 
}

.btn-form {
    background-color: #4CAF50;    
    color: white;
    padding: 1rem;
    font-weight: 700;
    font-size: 1.5rem;
    border-radius: .5rem;
}

.lbl-nombre{
    display: flex;
    align-items: center;
    font-size: 2.5rem;    
    color: white;
    margin-right:1rem;
}

